;********************************************************************
;* $RCSfile: withfile,v $ - starting point of all new batch files
;*
;* Copyright (c)1992 NewTek, Inc.
;* Confidental and Proprietary. All rights reserved. 
;*
;* $Id: withfile,v 2.1 1994/10/04 20:28:34 pfrench Exp $
;*
;*********************************************************************
FROM
 cfx:obj/LutLib.o+
 cfx:obj/lut0.o+
 cfx:obj/lut1.o+
 cfx:obj/lut2.o+
 cfx:obj/lut3.o+
 cfx:obj/lut4.o+
 cfx:obj/lut5.o+
 cfx:obj/lut6.o+
 cfx:obj/lut7.o+
 cfx:obj/lut8.o+
 cfx:obj/lut9.o+
 cfx:obj/lutA.o+
 cfx:obj/lutB.o+
 cfx:obj/lutC.o+
 cfx:obj/LutBits.o+
 cfx:obj/LutRam.o
TO VT:exe/Toaster/AuxLibs/ChromaFX
BATCH
BUFSIZE 10000 
MAP ram:ChromaFX.map
PLAIN
