********************************************************************
* $EfLibUpdate$ - starting point of all new source code modules
*
* Copyright (c)1992 NewTek, Inc.
* Confidental and Proprietary. All rights reserved. 
*
* $Id: eflibupdate,v 2.8 93/11/06 08:44:41 Kell Exp $
*
* $Log:	eflibupdate,v $
*Revision 2.8  93/11/06  08:44:41  Kell
*Messed with the entire structure of EFXbase!!
*
*Revision 2.7  93/03/25  06:34:11  Kell
**** empty log message ***
*
*Revision 2.6  93/03/11  17:08:16  Kell
**** empty log message ***
*
*Revision 2.5  93/02/13  15:01:13  Kell
**** empty log message ***
*
*Revision 2.4  92/12/29  02:23:12  Kell
**** empty log message ***
*
*Revision 2.3  92/11/16  18:08:47  Kell
*Force update due to ViewModes field added to EffectsBase SetUpSBM structure.
*
*Revision 2.2  92/11/16  16:41:32  Kell
*Force total effects update, due to adding ViewModes field to SetUpSBM structure in EffectsBase.
*
*Revision 2.1  92/09/10  16:04:39  Kell
**** empty log message ***
*
*Revision 2.0  92/09/10  15:47:47  Kell
*FirstCheckIn
*
*********************************************************************

* Check this file out & in if you have made major changes to eflib.i.
* This will force all eflib.i dependent files to be remade.
* If you are just adding data or functions to the top & bottom of EfBase
* or if you are editing efbases comments, you will not need to cause
* an entire remake.
