********************************************************************
* LUT0.i
*
* Copyright (c)1992 NewTek, Inc.
* Confidental and Proprietary. All rights reserved. 
*
* $Id: lut0.i,v 2.0 1992/05/19 00:04:15 Hartford Exp $
*
* $Log: lut0.i,v $
*Revision 2.0  1992/05/19  00:04:15  Hartford
**** empty log message ***
*
*
*********************************************************************

	PAGE
*************************************************************************
*									*
*	LUT0:								*
*									*
*	Contains the Global Code for LUT0 Module.			*
*									*
*	07.Feb 1990 Jamie Lisa Finch.					*
*									*
*************************************************************************
*
	XREF	LUT_Startup
	XREF	LUTSliceCode
	XREF	LUT_ELHLIBNAME
	XREF	LUT_DummyCode
	XREF	LUT_SetRGBHSIBarPosition
	XREF	LUT_Add_FGadgets
	XREF	LUT_INTPIK
	XREF	LUT_AROWTB
	XREF	LUT_AROWLN
	XREF	LUT_NAME
	XREF	LUT_FindFirstLUTCrouton
	XREF	LUT_IsGridCrouton
	XREF	LUT_IsLUTCrouton
	XREF	LUT_GetCroutonData
	XREF	LUT_PutCroutonData
	XREF	LUT_PrintGridNumber
	XREF	LUT_GridNXCoorTb
	XREF	LUT_GridNStrTb
	XREF	LUT_GetTBarPosition
	XREF	LUT_PutTBarPosition
