********************************************************************
* LUT3.i
*
* Copyright (c)1992 NewTek, Inc.
* Confidental and Proprietary. All rights reserved. 
*
* $Id: LUT3.i,v 2.0 1992/05/19 00:03:23 Hartford Exp $
*
* $Log: LUT3.i,v $
*Revision 2.0  1992/05/19  00:03:23  Hartford
**** empty log message ***
*
*
*********************************************************************

	PAGE
*************************************************************************
*									*
*	LUT3:								*
*									*
*	Contains the Global Code for LUT3 Module.			*
*									*
*	08.Mar 1990 Jamie Lisa Finch.					*
*									*
*************************************************************************
*
	XREF	LUT_GetMessage
	XREF	LUT_WaitPort
	XREF	LUT_ReadMessage
	XREF	LUT_MOVMSG
	XREF	LUT_MOUSEON
	XREF	LUT_MOUSEOFF
	XREF	LUT_MOUSEDELTAON
	XREF	LUT_MOUSEDELTAOFF
	XREF	LUT_HighLightGadget
	XREF	LUT_HighLightOn
	XREF	LUT_HighLightOff
	XREF	LUT_DoHighLiteOnOff
	XREF	LUT_PannelSelect
	XREF	LUT_CycleImage
	XREF	LUT_BarImage
	XREF	LUT_BarPosition
	XREF	LUT_DoSlideBar
	XREF	LUT_SetHiLite
	XREF	LUT_TBarImage
	XREF	LUT_TBarPosition
