********************************************************************
* LUT4.i
*
* Copyright (c)1992 NewTek, Inc.
* Confidental and Proprietary. All rights reserved. 
*
* $Id: LUT4.i,v 2.0 1992/05/19 00:04:01 Hartford Exp $
*
* $Log: LUT4.i,v $
*Revision 2.0  1992/05/19  00:04:01  Hartford
**** empty log message ***
*
*
*********************************************************************

	PAGE
*************************************************************************
*									*
*	LUT4:								*
*									*
*	Contains the Global Code for LUT4 Module.			*
*									*
*	19.Mar 1990 Jamie Lisa Finch.					*
*									*
*************************************************************************
*
	XREF	LUT_NVPLNS
	XREF	LUT_NVPLN0
	XREF	LUT_NVPLN1
	XREF	LUT_NVPLN2
	XREF	LUT_NVPLN3
	XREF	LUT_NVPLN4
	XREF	LUT_NVPLN5
	XREF	LUT_NVPLN6
	XREF	LUT_NVPLN7
	XREF	LUT_MakeColorSquare
	XREF	LUT_ClearDVE1
	XREF	LUT_InitilizeDVE1
	XREF	LUT_MakeEditColors
	XREF	LUT_SendEditMap
	XREF	LUT_SendDVEMap
	XREF	LUT_SendSpectrumMap
	XREF	LUT_SendSpectrumDVE
	XREF	LUT_SendEditRotate
	XREF	LUT_SendMapRotate
	XREF	LUT_SendEditNuke
	XREF	LUT_SendMapNuke
	XREF	LUT_SendPosterDVE
	XREF	LUT_SendPosterMap
