********************************************************************
* LUT5.i
*
* Copyright (c)1992 NewTek, Inc.
* Confidental and Proprietary. All rights reserved. 
*
* $Id: LUT5.i,v 2.0 1992/05/19 00:03:58 Hartford Exp $
*
* $Log: LUT5.i,v $
*Revision 2.0  1992/05/19  00:03:58  Hartford
**** empty log message ***
*
*
*********************************************************************

	PAGE
*************************************************************************
*									*
*	LUT5:								*
*									*
*	Contains the Global Code for LUT5 Module.			*
*									*
*	23.Mar 1990 Jamie Lisa Finch.					*
*									*
*************************************************************************
*
	XREF	LUT_GenerateNormal
	XREF	LUT_GenerateNegative
	XREF	LUT_Spread
	XREF	LUT_Spectrum
	XREF	LUT_RandomSpread
	XREF	LUT_SnowSpread
	XREF	LUT_AllocateLUTList
	XREF	LUT_FreeLUTList
	XREF	LUT_WriteLUTList
	XREF	LUT_ReadLUTList
	XREF	LUT_ReadLUTDefault
	XREF	LUT_MapErrorMessageOk
	XREF	LUT_FileErrorMessage
	XREF	LUT_FileErrorMessageRetry
	XREF	LUT_Title
	XREF	LUT_TitleLn
