********************************************************************
* LUT7.i
*
* Copyright (c)1992 NewTek, Inc.
* Confidental and Proprietary. All rights reserved. 
*
* $Id: LUT7.i,v 2.0 1992/05/19 00:03:53 Hartford Exp $
*
* $Log: LUT7.i,v $
*Revision 2.0  1992/05/19  00:03:53  Hartford
**** empty log message ***
*
*
*********************************************************************

	PAGE
*************************************************************************
*									*
*	LUT7:								*
*									*
*	Contains the Global Code for LUT7 Module.			*
*									*
*	07.Feb 1990 Jamie Lisa Finch.					*
*									*
*************************************************************************
*
	XREF	LUT_TstSendEdit
	XREF	LUT_DoSpread
	XREF	LUT_DoSpectrum
	XREF	LUT_DoRandom
	XREF	LUT_DoSnow
	XREF	LUT_DoRainbow
	XREF	LUT_PickColorBW
	XREF	LUT_PickTransitionFilter
	XREF	LUT_CycleArrowImage
	XREF	LUT_ClearArrowSMF
	XREF	LUT_PickCycleSMF
	XREF	LUT_DoNormal
	XREF	LUT_DoNegative
	XREF	LUT_PickPoster
	XREF	LUT_InterpilationIndex
	XREF	LUT_PickSpreadInt
	XREF	LUT_PickSpectrumInt
	XREF	LUT_PickRightRotateInt
	XREF	LUT_PickLeftRotateInt
	XREF	LUT_PickRightNukeInt
	XREF	LUT_PickLeftNukeInt
	XREF	LUT_PickPosterInt
	XREF	LUT_PickInterpilation
	XREF	LUT_PickUpperLowerRangeArrow
	XREF	LUT_PickUpDownRangeArrow
	XREF	LUT_LowerRangeArrowOnOff
	XREF	LUT_ToggleRGBHSI
	XREF	LUT_ToEditBuf
	XREF	LUT_FromEditBuf
	XREF	LUT_UpDateEditColor
	XREF	LUT_ReWriteEditColor
