********************************************************************
* LUTA.i
*
* Copyright (c)1992 NewTek, Inc.
* Confidental and Proprietary. All rights reserved. 
*
* $Id: LUTA.i,v 2.0 1992/05/19 00:03:42 Hartford Exp $
*
* $Log: LUTA.i,v $
*Revision 2.0  1992/05/19  00:03:42  Hartford
**** empty log message ***
*
*
*********************************************************************

	PAGE
*************************************************************************
*									*
*	LUTA:								*
*									*
*	Contains the Global Code for LUTA Module.			*
*									*
*	13.Jun 1990 Jamie Lisa Finch.					*
*									*
*************************************************************************
*
	XREF	LUT_GridEffect
	XREF	LUT_GetAdr
	XREF	LUT_DoScrollComments
	XREF	LUT_PrintTheNumber
	XREF	LUT_PrintTheComment
	XREF	LUT_OpenFrameSave
	XREF	LUT_CloseFrameSave
	XREF	LUT_WriteFrameData
	XREF	LUT_HiLiteVideoN
	XREF	LUT_ProgramPannel
	XREF	LUT_ProgramVideoN
	XREF	LUT_FixDeadCrouton
