********************************************************************
* LUTC.i
*
* Copyright ©1992 NewTek, Inc.
* Confidental and Proprietary. All rights reserved. 
*
* $Id: LUTC.i,v 2.1 1994/10/06 17:04:11 pfrench Exp $
*
* $Log: LUTC.i,v $
*Revision 2.1  1994/10/06  17:04:11  pfrench
*Added load crouton
*
*Revision 2.0  1994/10/04  20:29:24  pfrench
*FirstCheckIn
*
*
*********************************************************************

	PAGE
*************************************************************************
*									*
*	LUTC:								*
*									*
*	Contains the Global Code for LUTC Module.			*
*									*
*	4.Oct 1994 Pat Brouillette					*
*************************************************************************
*
	XREF	LUT_LoadLUTFromCrouton
	XREF	LUT_SaveLUTAsCrouton
