********************************************************************
* LUTLib.i
*
* Copyright (c)1992 NewTek, Inc.
* Confidental and Proprietary. All rights reserved. 
*
* $Id: LUTLib.i,v 2.0 1992/05/19 00:03:39 Hartford Exp $
*
* $Log: LUTLib.i,v $
*Revision 2.0  1992/05/19  00:03:39  Hartford
**** empty log message ***
*
*
*********************************************************************

	PAGE
*************************************************************************
*									*
*	LUT Lib:							*
*									*
*	Contains Global Lib Base Structure.				*
*									*
*	11.June 1990 Jamie L. Finch.					*
*									*
*************************************************************************
*
	XREF	LUTLibrary		; LUT Library Base.
	XREF	LUT_NumberString	; ASCII Number String.
	XREF	LUT_GridNString1	; ASCII Grid Number String 1.
	XREF	LUT_GridNString2	; ASCII Grid Number String 2.
	XREF	LUT_GridNString3	; ASCII Grid Number String 3.
	XREF	LUT_GridNString4	; ASCII Grid Number String 4.
